# SubmissionPipeline

./: .project  README.md  pom.xml
src/main/java/de/phoenix/submissionpipeline/: ArgumentHandler.java  CompileTask.java  Core.java  JUnitTask.java  SubmissionException.java  UserSubmissionException.java
src/main/java/de/phoenix/submissionpipeline/api/: APIBinary.java  APIText.java  SubmissionResult.java  SubmissionTask.java
src/main/java/de/phoenix/submissionpipeline/compiler/: CharSequenceCompiler.java  CharSequenceCompilerException.java
src/test/java/de/phoenix/argument/: ArgumentTest.java
src/test/java/de/phoenix/testengine/: CompilerTest.java  TestingTests.java
src/test/resources/testClasses/counter/: CounterTest.java
src/test/resources/testClasses/other/: HelloWorld.java
src/test/resources/testClasses/other/util/: Util.java
